{
  "name": "Messenger",
  "version": "1.4.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:Aluxian/Facebook-Messenger-Desktop.git"
  },
  "scripts": {
    "postinstall": "(cd src && npm install)"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "gulp": "^3.8.11",
    "gulp-github-release": "^1.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-node-webkit-builder": "^1.1.1",
    "gulp-uglify": "^1.2.0",
    "merge-stream": "^0.1.7",
    "run-sequence": "^1.1.0",
    "shelljs": "^0.5.0"
  },
  "optionalDependencies": {
    "gulp-appdmg": "^1.0.2"
  }
}
